<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="https://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://rawgit.com/nkapliev/nixie/master/nixie.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/nkapliev/nixie/master/nixie.css">
    <style type="text/css">
        body
        {
            background: #000;
            font-size: 30px;
            line-height: 30px;
        }

        #nixie-from-html,
        #nixie-from-js,
        #nixie-timer-p,
        #nixie-true-p,
        #nixie-web-p,
        #nixie-timer,
        #nixie-web
        {
            display: inline-block;
        }

        #nixie-timer,
        #nixie-web
        {
            font-size: 80px;
            line-height: 80px;

            letter-spacing: 0.2em;
        }
    </style>
    <script type="text/javascript">
        /**
         * @returns String "hh:mm:ss"
         */
        function getFormattedTime() {
            var date = new Date(),
                h = date.getHours(),
                m = date.getMinutes(),
                s = date.getSeconds();

            return [
                h < 10 ? '0' + h : h,
                m < 10 ? '0' + m : m,
                s < 10 ? '0' + s : s
            ].join(':');
        }

        $(document).ready(function () {
            $('#nixie-true-p').nixie();
            $('#nixie-web-p').nixie();
            $('#nixie-web').nixie();
            $('#nixie-from-html').nixie();
            $('#nixie-from-js').nixie({ value: 'This Nixie Tube was initialized with text from js' });

            $('#nixie-timer-p').nixie();
            $('#nixie-timer').nixie({ value: getFormattedTime() });

            setInterval(function() {
                $('#nixie-timer').nixie({ value: getFormattedTime() });
            }, 1000);

            /*$('#nixie-power-trouble').nixie();*/
        });
    </script>
</head>
<body>
    <div>
        <div id="nixie-true-p">True Nixie:</div>
        <img src="real_nixie_1.png"/>
    </div>
    <div>
        <div id="nixie-web-p">Web Nixie:</div>
        <div id="nixie-web">0123456789 &ndash;</div>
    </div>
    <div id="nixie-from-html">This Nixie Tube was initialized with text from html node</div>
    <div id="nixie-from-js"></div>
    <div>
        <div id="nixie-timer-p">Nixie clock:</div>
        <div id="nixie-timer"></div>
    </div>
    <!--<div id="nixie-power-trouble">This Nixie Tube has some trouble with power</div>-->
</body>
</html>
